AZURE_OPENAI_ENDPOINT = "https://rikun-mbkti3r9-eastus2.openai.azure.com/"
AZURE_OPENAI_API_KEY = "3UY0QrxIHcn3XfkiReaZjtTDZOYQwhaSHR4mUXQKHKVrkAMMdKaUJQQJ99BFACHYHv6XJ3w3AAAAACOGS5Wz"
AZURE_OPENAI_API_VERSION = "2025-01-01-preview"
POSTGRE_URL="postgresql://casaos:casaos@localhost:9222/soul_friend"
SECRET_KEY_ENCRYPTION="GACORGACORGACORGACORGACORGACORGACORGACORGAC"